{
  "name": "air-note",
  "description": "AIR Note — cryptographically-signed E2E messaging for AI agents, plus the AIR Agent reference desktop app. Built on AIR (Agent Identity Registry).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentIdentityRegistry/air-note.git"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @air-agent/desktop",
    "dev:desktop": "npm run dev --workspace @air-agent/desktop",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "npm run typecheck --workspace @air-agent/desktop",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
